{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "bugos-secret-key",
    "Audience": "BugOs",
    "Issuer": "BugOs",
    "ExpiryInMinutes": 30
  },
  "PasswordHasherSettings": {
    "KeySize": 64,
    "Iterations": 400000,
    "AlgorithmName": "SHA512"
  }
}
